# WordPress API Configuration
# The base URL of your WordPress REST API endpoint
# Default: https://blog.nxtmt.ventures/wp-json/wp/v2
WORDPRESS_API_URL=https://blog.nxtmt.ventures/wp-json/wp/v2

# WordPress Category Slug
# Only posts from this category will be displayed on the blog
# Default: astrobot-design
WORDPRESS_CATEGORY_SLUG=astrobot-design
